<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO入力フォーム</title>
    <link rel="stylesheet" href="sty.css" type="text/css">
</head>
<body>
    <div id="task-list">
        <h2>現在のタスク</h2>
        <ul>
            <li>タスク1</li>
            <li>タスク2</li>
            <li>タスク3</li>
        </ul>
    </div>
    <button id="add-task-button">タスクを追加</button>
    <div id="add-task-form" style="display: none;">
        <form id="task-form">

            <div class="all">
                <div class="row">
                    <label for="name">TODO:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="row radio-row">
                    <label>重要度:</label>
                    <label for="priority-high"><input type="radio" id="priority-high" name="priority" value="high" required> 絶対</label>
                    <label for="priority-medium"><input type="radio" id="priority-medium" name="priority" value="medium"> やるべき</label>
                    <label for="priority-low"><input type="radio" id="priority-low" name="priority" value="low"> やりたい</label>
                </div>
                <div class="row date-time-row">
                    <div>
                        <label for="date">年月日:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div>
                        <label for="time">時間 (任意):</label>
                        <input type="time" id="time" name="time">
                    </div>
                </div>
                <div class="row radio-row">
                    <label>繰り返し:</label>
                    <label for="repetition-once"><input type="radio" id="repetition-once" name="repetition" value="once" required> 一回</label>
                    <label for="repetition-multiple"><input type="radio" id="repetition-multiple" name="repetition" value="multiple"> 繰り返し</label>
                </div>
                <div class="row">
                    <input type="submit" value="送信">
                </div>
            </div>
        </form>
        <div class="balloon">
            <div class="faceicon">
                <img src="kari-girl.jpg" alt="sample">
            </div>
            <div class="chatting">
                <div class="says">
                    <p>”絶対”やってくれるよね？</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
